* {
    padding: 0;
    margin: 0;
    /* --primaryColor: rgb(124, 56, 220); */
    --primaryColor: rgb(166, 247, 132);
    --darkPrimaryColor: rgb(93, 42, 170);
    --secondaryColor: rgb(255, 196, 35);
    --darkSecondaryColor: rgb(194, 146, 26);
    --darkColor: #222;
    --grayColor: #cdcdcd;
    --lightColor: #f5f5f5;
    --lightBlueColor: rgb(62, 113, 201);
}
body{
    background: var(--lightBlueColor);
}
#menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 875px;
    background: var(--primaryColor);
    padding: 5px;
    box-shadow: 2px 5px 5px #323232;
}
#menu-area{
    width: 90%;
    margin: auto;
}
#logo{
    float: left;
    font-size: 30px;
    color: var(--darkColor);
}
#menu-links{
    float: right;
}
#menu-links li{
    display: inline;
    padding: 0;
    margin: 5px;
}
#menu-links a{
    background: var(--secondaryColor);
    padding: 10px;
}
#area-principal{
    margin: auto;
    margin-top: 60px;
    width: 70%;
    /* background: var(--grayColor); */
}
/* ______________________________________ */
#login-form{
    padding: 25px;
    border-radius: 5px;
    background: var(--grayColor);
}
#login-form, #login-form input{
    font-size: 20px;
}
#login-form input{
    margin: 2px;
}
fieldset{
    padding: 2px;
}
/* ______________________________ */
.bloco{
    background:  var(--grayColor);
    padding: 10px;
    margin: 15px auto;
    border-radius: 5px;
    box-shadow: 2px 5px 5px #323232;
}
textarea{
    resize: none;
}