<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>q3</title>
  </head>
  <body>
    <form action="q3.php" method="post">
      <label>Lanche:
        <select name="lanche">
          <option value="100">Cachorro Quente</option>
          <option value="101">Bauru simples</option>
          <option value="102">Bauro c/ ovo</option>
          <option value="103">Hamburger</option>
          <option value="105">Refrigente</option>
        </select>
      </label><br>
      <label>Quantidade: <input type="name" name="qnt"> </label><br>
      <input type="submit" value="Calcular">
    </form>
  </body>
</html>
